{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=sumod;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:3030",
    "Audience": "http://localhost:3030",
    "SecretKey": "db5b31f340c45ff15d7dhu48we7c5a34718a64cff959cd1b2ada9u44b39cdf7dfb1481ecb09b8ebf41c597173abeb6b63bdd58aa8cb8f88cbe2f5fc12",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
